body {
  background: #E4DFDC;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 150px;
  padding: 25px 0;
}

ul li {
  display: flex;
  align-items: center;
  gap: 25px;
}
ul li a {
  text-decoration: none;
  outline: none;
  color: #333333;
  font-size: 20px;
  border-bottom: 3px solid transparent;
  transition: all .5s ease-in-out;
  
}
ul li a:hover{
  border-bottom: 3px solid black;
  color: black;

}


.cards{
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.card{
  width: 5px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.329);
  border-radius:  5px;
}
.card p{
  width: 5px;
  height: 50px;
  background-color: black;
  border-radius:  5px;

}

.card, .card1, .card2{
  margin-top: 60px;
}

.card1 h1{
  font-size: 50px;
}
.card1 h2{
  font-size: 40px;
  padding: 15px 0;
}
.card2{
  width: 350px;
  z-index: 4;
  margin-right: -200px;
}


.card2 h1{
  font-size: 60px;
}



.card2 p{
 color: #000000;
 padding: 20px 0;
}

.card2_btn{
  display: flex;
  align-items: center;
  gap: 30px;
}


.card2_btn button{
  padding: 1px 10px;
  font-size: 20px;
  font-weight:  bold;
  border: none; 
  background: green;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}


.card2_btn span{
  font-size: 25px;
  font-weight: bold;
}

.card2_btn1{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}


.card2_btn1 button{
padding: 8px 25px;
background: black;
color: white;
border: 1px solid black;
border-radius: 10px;
transition: all .5s ease-in-out;
}
.card2_btn1 button:hover{
border: 1px solid green;
background: green;
cursor: pointer;

}
.imgs_card{
  z-index: 3;
  
}

.imgs_card img{
  width: 700px;
  height: 730px;
  /* border: 1px solid red; */
  margin-top: -100px;
  
}




.imgs_bloc{
  height: 180px;
  background-color: #F6F0F085;
  margin-top: -165px;
}
.imgs_boxx1{
  padding: 20px 0;
  display: flex;
  gap: 20px;
}
.imgs_box{
  width: 180px;
  height: 130px;
  background-color: white;
  border-radius: 10px;
overflow: hidden;
padding-top: 15px;
transition: all .5s ease-in-out;
cursor: pointer;
}

.imgs_box img{
margin-top: -20px;
width: 170px;
height: 150px;
}

.imgs_box:hover {
  background-color: rgba(122, 216, 5, 0.845);
 
  margin-top: -10px;
}
.imgs_block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.video img{
margin-left: 20px;
padding-bottom: 10px;
}

.video h2{
  color: #877C78;
}